# booksystem

booksystem/: pom.xml
booksystem/sql/: SCOTT_T_A_BOOK_TYPE.sql  SCOTT_T_A_ROLE.sql  SCOTT_T_A_USER.sql  SCOTT_T_BOOK.sql
booksystem/src/main/java/com/java456/booksystem/: BooksystemApplication.java  ServletInitializer.java
booksystem/src/main/java/com/java456/booksystem/controller/: IndexController.java  UserController.java
booksystem/src/main/java/com/java456/booksystem/controller/admin/: Admin_BookType_Controller.java  Admin_Book_Controoler.java  Admin_Role_Controller.java  Admin_User_Controller.java
booksystem/src/main/java/com/java456/booksystem/controller/houtai/: HouTai_BookType_Controller.java  HouTai_Book_Controller.java  HouTai_Role_Controller.java  HouTai_User_Controller.java
booksystem/src/main/java/com/java456/booksystem/dao/: BookDao.java  BookTypeDao.java  RoleDao.java  UserDao.java
booksystem/src/main/java/com/java456/booksystem/entity/: Book.java  BookType.java  Role.java  User.java
booksystem/src/main/java/com/java456/booksystem/service/: BookService.java  BookTypeService.java  RoleService.java  UserService.java
booksystem/src/main/java/com/java456/booksystem/service/ServiceImpl/: BookServiceImpl.java  BookTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
booksystem/src/main/java/com/java456/booksystem/shiro/: MyRealm.java  ShiroConfig.java
booksystem/src/main/java/com/java456/booksystem/util/: BrowserUtil.java  MyUtil.java  StringUtil.java
booksystem/src/main/resources/: application.properties
booksystem/src/main/resources/static/css/houtai/: manage_base.css
booksystem/src/main/resources/templates/admin/: main.html
booksystem/src/main/resources/templates/admin/page/book/: add_update.html  book_manage.html
booksystem/src/main/resources/templates/admin/page/booktype/: add_update.html  booktype_manage.html
booksystem/src/main/resources/templates/admin/page/role/: add_update.html  role_manage.html
booksystem/src/main/resources/templates/admin/page/user/: add_update.html  user_manage.html
booksystem/src/main/resources/templates/common/: left_menu.html  manage_top.html
booksystem/src/main/resources/templates/pc/login/: login.html
booksystem/src/test/java/com/java456/booksystem/: BooksystemApplicationTests.java
