

server.port=8080
server.servlet.context-path=/


#tomcat  jdbc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SCOTT
spring.datasource.password=tiger
#tomcat  jdbc


spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB


#jpa  Jpa   default=MyISAM---InnoDB
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
#jpa  Jpa   default=MyISAM---InnoDB


#thymeleaf config
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.freemarker.cache=false
#thymeleafconfig
